<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_calc"
        android:textSize="30dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_clear"
            android:background="#DC5656"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Clear"></Button>
        <Button
            android:id="@+id/btn_delete"
            android:background="#DC5656"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"></Button>
        <Button
            android:id="@+id/btn_perc"
            android:background="#1AD89C"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"></Button>
        <Button
            android:id="@+id/btn_div"
            android:background="#1AD89C"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"></Button
            >
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_7"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"></Button>
        <Button
            android:id="@+id/btn_8"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"></Button>
        <Button
            android:id="@+id/btn_9"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"></Button>
        <Button
            android:id="@+id/btn_mult"
            android:background="#1AD89C"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_4"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"></Button>
        <Button
            android:id="@+id/btn_5"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"></Button>
        <Button
            android:id="@+id/btn_6"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"></Button>
        <Button
            android:id="@+id/btn_sub"
            android:background="#1AD89C"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"></Button>
        <Button
            android:id="@+id/btn_2"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"></Button>
        <Button
            android:id="@+id/btn_3"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"></Button>
        <Button
            android:id="@+id/btn_add"
            android:background="#1AD89C"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sign"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"></Button>
        <Button
            android:id="@+id/btn_0"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"></Button>
        <Button
            android:id="@+id/btn_dec"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."></Button>
        <Button
            android:id="@+id/btn_equal"
            android:background="#109526"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="></Button>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_sol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your calculations"
        android:background="#FFF"
        android:layout_margin="20dp"
        android:textSize="30dp"></EditText>

</LinearLayout>